# SB-MAI-E20-4

./: .gitignore  README.md
JHotDraw/: pom.xml
JHotDraw/.github/workflows/: feature-arrange.yml
JHotDraw/jgiven-reports/: org.jhotdraw.samples.svg.figures.InsertImageAcceptanceTest.json
JHotDraw/src/main/java/net/n3/nanoxml/: ContentReader.java  PIReader.java  StdXMLParser.java
JHotDraw/src/main/java/org/jhotdraw/app/action/: AbstractEditAction.java  AbstractSelectionAction.java  ClearSelectionAction.java  CopyAction.java  DuplicateAction.java  PasteAction.java  RedoAction.java  SelectAllAction.java  UndoAction.java  UndoRedoAction.java
JHotDraw/src/main/java/org/jhotdraw/draw/: AbstractCompositeFigure.java  AbstractTool.java  AttributeKeys.java  BezierTool.java  CreationTool.java  DefaultDrawingView.java  FloatingTextField.java  QuadTreeDrawing.java  TextAreaCreationTool.java  TextAreaEditingTool.java  TextAreaUndoRedoTool.java  TextCreationTool.java  TextEditing.java  TextEditingTool.java  TextToolUtil.java
JHotDraw/src/main/java/org/jhotdraw/draw/action/: AbstractArrangeAction.java  AlignAction.java  BringToFrontAction.java  GroupAction.java  SelectSameAction.java  SendToBackAction.java  UngroupAction.java
JHotDraw/src/main/java/org/jhotdraw/geom/: BezierPath.java  Geom.java
JHotDraw/src/main/java/org/jhotdraw/samples/svg/figures/: SVGImageFigure.java  SVGPathFigure.java  SVGPathFigureActions.java
JHotDraw/src/main/java/org/jhotdraw/samples/svg/gui/: GenericToolBar.java  StrokeToolBar.java
JHotDraw/src/test/java/org/jhotdraw/app/action/: ClearSelectionActionTest.java  CopyActionAcceptanceTest.java  CopyActionTest.java  GivenFigureToUndo.java  GivenFigures.java  GivenSomeText.java  SelectAllActionTest.java  SelectAllBehaviourTest.java  ThenAllSelected.java  ThenFigureIsUndone.java  ThenICanCopy.java  ThenICanCopyAndPaste.java  UndoAcceptanceTest.java  UndoRedoActionTest.java  WhenISelectSomeText.java  WhenOnUndo.java  WhenSelectingAll.java
JHotDraw/src/test/java/org/jhotdraw/draw/: Given.java  GivenSomeState.java  GivenTextFigure.java  TextAreaCreationToolTest.java  TextEditingToolJGiven.java  TextEditingToolTest.java  TextToolAcceptanceTest.java  Then.java  ThenSomeOutcome.java  ThenTextEdited.java  When.java  WhenSomeAction.java  WhenTextEdit.java  jGivenTest.java
JHotDraw/src/test/java/org/jhotdraw/draw/action/: AbstractArrangeActionTest.java  AlignActionAcceptanceTest.java  AlignActionTest.java  GroupActionTest.java  UngroupActionTest.java
JHotDraw/src/test/java/toolbars/: CompositeToolBarElementTest.java  GenericToolBarTest.java  MockToolBarElement.java  StrokeToolBarRefactorTestSuite.java
(+36 files in other folders)
